<doctype html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title></title>
            <style>
                body{
                    /* background-image: url("image/mountain.jpg"); */
                    background-color:black;
                    background-repeat: no-repeat;
                    background-size: cover;
                    color: white;
                }
                #link-div {
                    margin-top: 25px;
                    margin-left: 5%;
                    margin-right: 5%;
                    margin-bottom: 15%;

                }
                .phone-svg{
                  fill: white;
                  width: 10px;
                  height: 10px;
                }
                #links {
                    float: right;
                    font-size: 20px;
                }
                .link {
                    padding-left: 20px;
                    text-decoration: none;
                    color: white;
                }
                #name-div {
                    text-align: center;
                    line-height: 1.8;

                }
                #about-div {
                    text-align: center;
                    margin-top: 25%;
          

                }
                .about-0pacity{
                    opacity: 0.09;
                    font-size: 80px;
                    text-align: center;
                    position: relative;
                    left: px;
                    top:px;
                    bottom: 50px;


                }
                .about-me{
                    font-size: 35px;
                    color: yellow;
                    margin-top: -10%;
                    text-align: center;

                }
                #about-text{
                    float: right;
                    margin-top: -40%;
                    font-size: 20px;
                }
                #about-image{
                    width: 400px;
                    height: 400px;
                    margin-left: 5%;
                }
            
                #dowload{
                    border: 2px solid black;
                    inline-size: 40%;
                    border-radius: 30px;
                    font-size: 20px;
                    background-color: yellow;
                    padding: 7px 2px;
                    text-align: center;
                    margin-bottom: 0;
                }
                #my{
                    color:  yellow;
                    text-align: center;
                }
                #skills{
                    padding-right: 10px;
                }
                #lorem{
                    text-align: center;
                }
                .grid-container{
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-gap: 30px;
                    margin: 0 5%;
                    
                    
                }
                #vera{
                    text-align: center;
                }

                .sketches-svg {
                    width: 24px;
                    height: 24px;
                    fill: white;
                    opacity: 0.1;
                }
                .grid-item{
                    text-align: center;
                    line-height: 1.4;
                    font-family: 'Times New Roman', Times, serif;
                    border: 1px solid;
                }

                .sketches-svg {
                  border: 1px solid;
                  border-radius: 50%;
                  padding: 10px;
                }
                
                #sketches-div:hover .sketches-svg {
                    fill: orange;
                }
                #henry{
                  padding-right: 10px;
                }
                #shop{
                text-align: center;
                position: relative;
                bottom: 320px;
                font-size: 12px;


                  
                }
                #motion{
                  text-align: center;
                  position: relative;
                  bottom: 305px;
                  font-size: 26px;
                  padding-left: 55px;
                }
                #Adobe{
                  text-align: center;
                  font-size: 25px;
                  position: relative;
                  bottom: 280px;
                  padding-right: 10px;
                }

                #UX{
                  text-align: center;
                  font-size: 25px;
                  position: relative;
                  bottom: 250px;
                  padding-right: 4px;
        
                }
                #html{
                  text-align: center;
                  font-size: 25px;
                  position: relative;
                  bottom: 220px;
                  padding-right:51px;
                }
                #Digital{
                  text-align: center;
                  font-size: 25px;
                  position: relative;
                  bottom: 200px;
                  padding-left: 50px;
                }
                #Resume{
                  text-align: center;
                  color: yellow;
                  font-size: 20px;
                  position:relative;
                  bottom: 190px;

                }
                #Experience{
                  position: relative;
                  bottom: 200px;
                }


            
             </style>
            
        </head>
        <body>
            <div>
                <div id="link-div">
                    <nav id="nav-link">
                        <img src="/image/logo.png" alt="logo">
                        <div id="links">
                            <a href ="#" class="link" style="color: yellow;">home</a>
                            <a href="#" class="link">about</a>
                            <a href="#" class="link">resume</a>
                            <a href="" class="link">portfolio</a>
                            <a href="" class="link">blog</a>
                            <a  href="" class="link">contact</a>
                            <span style="padding-left: 10px;">|</span>
                            <a href="#" class="link"> 
                              <svg class="phone-svg" viewBox="0 0 513.64 513.64">
                                <g>
                                  <g>
                                    <path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path>
                                  </g>
                                </g>
                              </svg> 
                              
                              
                              234-438 448 53

                            </a>
                        </div>
                    </nav>
                </div>

                <div id="name-div">
                    <h3>
                        Hi, I am <span style="color: yellow;">Henry Chidera</span> 
                    </h3>
                    <p>
                        I am a frontend developer. I can provide clean code and pixel perfect designe. <br>
                        I also make website more and more ainteractive with web animations.
                    </p>
                </div>
            </div>

            <div>
                
            </div>
            <div id="aboutd-div-parents">
                <div id="about-div">
                    <h1 class="about-0pacity">ABOUT ME</h1>
                    <h3 class="about-me">ABOUT ME</h3>
                </div>
                <div>
                    <img src="" alt="" id="about-image">
                </div><br>
 
                <div id="about-text">
                    <h3>hi there! i am henry chidera</h3>
                    <h2 style="color:yellow;">visual Designer</h2>
                    <p>
                        i am a visual designer with a strong focus on digital branding.visual<br>
                        designs seek to attract,inspire,create desire and motivate people to<br>
                        respond to messages,with a view to making a favorable impact.<br>
                    </p>
                    <div>
                        <p> <span style="padding-right: 20px;">birthday</span> : feburay 8 2008</p>
                        <p> <span  style="padding-right:37.5px;">phone</span> : +234 070 438 448 53</p>
                        <p> <span  style="padding-right:43px;">email</span> : okolohenrychideragmail.com</p>
                        <p> <span  style="padding-right:47px;">from</span> : 2661Hich meadow lane bear creek</p>
                        <p> <span style="padding-right: 15px;">language</span> : english,nigerian</p>
                        <p> <span  style="padding-right:13px;">freelance</span> : available</p>
                       
                        <h1 id="dowload">Download CV</h1>
                    </div>
                    
                    
                </div>
            </div>
                <br>
            <div>
                <div id="sevices-div" style="text-align: center;">    
                    <h1 class="about-0pacity">services</h1>
                    <h3 class="about-me">services</h3>
                </div>
                <div class="grid-container">
                    <div class="grid-item">
                        <div id="sketches-div">
                          <svg viewBox="0 0 512 512" class="sketches-svg">
                            <g>
                              <g>
                                <path d="M360,104h-80c-4.418,0-8,3.582-8,8v80c0,4.418,3.582,8,8,8h80c4.418,0,8-3.582,8-8v-80C368,107.582,364.418,104,360,104z
                              M288,184v-52.693L340.693,184H288z M352,172.68L299.32,120H352V172.68z"></path>
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M360,216h-80c-4.418,0-8,3.582-8,8v80c0,4.418,3.582,8,8,8h80c4.418,0,8-3.582,8-8v-80C368,219.582,364.418,216,360,216z
                              M288,296v-52.685L340.685,296H288z M352,284.688L299.312,232H352V284.688z"></path>
                              </g>
                            </g>
                            <g>
                              <g>
                                <rect x="272" y="328" width="64" height="16"></rect>
                              </g>
                            </g>
                            <g>
                              <g>
                                <rect x="352" y="328" width="16" height="16"></rect>
                              </g>
                            </g>
                            <g>
                              <g>
                                <rect x="272" y="360" width="96" height="16"></rect>
                              </g>
                            </g>
                            <g>
                              <g>
                                <rect x="272" y="392" width="96" height="16"></rect>
                              </g>
                            </g>
                            <g>
                              <g>
                                <rect x="136" y="184" width="80" height="16"></rect>
                              </g>
                            </g>
                            <g>
                              <g>
                                <rect x="136" y="248" width="80" height="16"></rect>
                              </g>
                            </g>
                            <g>
                              <g>
                                <rect x="136" y="312" width="80" height="16"></rect>
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M464,56c-4.418,0-8,3.582-8,8v32h-48V16c0-8.837-7.163-16-16-16H120c-8.837,0-16,7.163-16,16v80H56V64
                             c0-4.418-3.582-8-8-8c-0.48,0-48,0.728-48,64v312c0,30.504,30.4,44.632,46.4,47.84c0.526,0.111,1.062,0.165,1.6,0.16h56v16
                             c0,8.837,7.163,16,16,16h272c8.837,0,16-7.163,16-16v-16h56c0.538,0.005,1.074-0.049,1.6-0.16c16-3.208,46.4-17.336,46.4-47.84
                             V120C512,56.728,464.48,56,464,56z M16,120c0-32.64,14.4-43.088,24-46.4v312.232c-8.773,2.722-16.927,7.139-24,13V120z M104,464
                             H48.88C44.104,462.856,16,455.128,16,432c0-24.96,32.248-31.88,33.6-32.16c3.725-0.76,6.401-4.038,6.4-7.84V112h48V464z M120,88
                             h92.12L120,145.543V88z M232,94.447V152h-92.136L232,94.447z M120,168h112v48H120V168z M120,232h112v48H120V232z M120,296h112v48
                             H120V296z M120,360h94.186L120,424.724V360z M232,367.172V432h-94.337L232,367.172z M392,496H120v-48h272V496z M392,432H248V88
                             h144V432z M392,72H120V16h272V72z M463.136,464H408V112h48v280c-0.001,3.802,2.675,7.08,6.4,7.84
                             c0.368,0.072,33.6,7.008,33.6,32.16C496,455.256,468.072,462.84,463.136,464z M496,398.832c-7.073-5.861-15.227-10.278-24-13V73.6
                             c9.496,3.32,24,13.776,24,46.4V398.832z"></path>
                              </g>
                            </g>
                            <g>
                              <g>
                                <rect x="200" y="40" width="64" height="16"></rect>
                              </g>
                            </g>
                            <g>
                              <g>
                                <rect x="280" y="40" width="16" height="16"></rect>
                              </g>
                            </g>
                            <g>
                              <g>
                                <rect x="312" y="40" width="16" height="16"></rect>
                              </g>
                            </g>
                          </svg>
                
                        <h1>sketches</h1>
                        <p>lorem ipsum sittem ametamn<br>elit,per sed do eiusmoad tempor<br>sittem elits inuning utsed sittem.</p>
                        </div>
                        </div>
                    <div class="grid-item"><h1>ul/ux design</h1><p>lorem ipsum sittem ametamn<br>elit,per sed do eiusmoad tempor<br>sittem elits inuning utsed sittem.</p></div>
                    <div class="grid-item"><h1>product design</h1>lorem ipsum sittem ametamn<br>elit,per sed do eiusmoad tempor<br>sittem elits inuning utsed sittem.</div>
                    <div class="grid-item"><h1>app design</h1><p>lorem ipsum sittem ametamn<br>elit,per sed do eiusmoad tempor<br>sittem elits inuning utsed sittem.</p></div>
                    <div class="grid-item"><h1>motion graphics</h1><p>lorem ipsum sittem ametamn<br>elit,per sed do eiusmoad tempor<br>sittem elits inuning utsed sittem.</p></div>
                    <div class="grid-item"><h1>responsive design</h1><p>lorem ipsum sittem ametamn<br>elit,per sed do eiusmoad tempor<br>sittem elits inuning utsed sittem.</p></div>
                </div>
                <div>
                  <div>
                    <h1 id="my">MY SKILLS</h1>
                    <h1 id="skills">all the skills that i have<br>in that field of work are<br>mentioned.</h1>
                    <div id="henry">
                      <p>
                        lorem ipsum dolor sit amet,consetetur<br>sadipscing elitr,sed diam nonumy eirmod tempor<br> invidunt ut labore et dolore magna aliquyam erat,<br>sed diam voluptua.at vero eos et accusam et<br> justo duo dolores.
                      </p>
                      <p>stet clita kasd gubergren,no sea takimata<br> sanctus est lorem ipsum dolor sit amet. lorem<br>ipsum dolor sit amet,consetetur sadipscing elitr,<br>sed diam nonumy eirmod tempor invidunt.
                      </p>
                    </div>
                  </div>

                  <div id="shop">
                    <h1>photoshop 95%</h1>
                  </div>

                  <div id="motion">
                    Motion Graphic 75%
                  </div>

                  <div id="Adobe">
                    Adobe XD 90%
                   </div>

                   <div id="UX">
                    UX Design 85%
                   </div>

                   <div id="html">
                    HTML 80%
                   </div>

                   <div id="Digital">
                   Digital Marketing 90%
                   </div>

                   <div id="Resume">
                    <h1>Resume</h1>
                   </div>

                   <div id="Experience">
                    
                    <h1 style="font-size: 30px;">Experience</h1>

                    <div>
                      <h1 style="color: yellow; font-size: 20px;">senior UX/Ul designer</h1>
                    </div>

                    <div>
                      <p style="color: rgb(10,16, 30)">JAN 2025-Present</p>
                    </div>

                    <div>
                      <h1 style="font-size: 20px;">Bergnaum, Hills and Howe</h1>
                    </div>

                    <div>
                      <p style="color:  rgb(10,16, 30);"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ligula nulla, tincidunt id faucibus 
                        <br>
                         sed, suscipit feugiat turpis</p>
                    </div>

                    <div>
                      <h1 style="font-size: 20px; color: yellow;">Product Designer</h1>
                    </div>

                    <div>
                      <p style ="color:rgb(10,16, 30) ;">Jan 2016 - December 2019</p>
                    </div>

                    <div>
                      <h1 style="font-size: 20px;">Langosh, Sipes and Raynor</h1>
                    </div>

                    <div>
                      <p style="color:rgb(10,16, 30) ;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ligula nulla, tincidunt id faucibus
                        <br>
                         sed, suscipit feugiat turpis</p>
                    </div>

                    <div>
                      
                    </div>
                   </div>

                   




                  
                   
                  
                    

                   


                   
                    
                    







        




        </body>
    </html>