<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *  {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            width: 50%;
            height: 100%;
            padding-left: 40px;
            
        }
        #pi{
            height: 20px;
            width: 20px;
            /* font-weight: bold; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .po{
            width: 25%;
        }
        #doo{
            
            padding-top: 120px;
            width: 140px;
            height: 110px;
        }
        #do1{
            float: right;
            /* padding-top: 105px; */
            /* padding-left: 30px; */
            width: 70px;
            height: 55px;
            border-top-left-radius: 20px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
           
        }
        #do2{
            float: right;
            /* padding-top: 105px; */
            /* padding-left: 30px; */
            width: 70px;
            height: 55px;
            

        }
        #do3{
            float: right;
            /* padding-top: 105px; */
            /* padding-left: 30px; */
            width: 70px;
            height: 55px;
           
        }
        
        .me{
            padding-top: 25px;

        }
        .divtext{
            padding-left: 10px;
            
        }
        .divbox{
            width: 30px;
            height: 35px;
           
        }
    </style>
</head>
<body>
    <div>
       
         <div style="display: inline-block;">
            <img src="Ipsum.jpg" alt="Logo" id="doo" style="border-radius: 20px;">
        
          <div style="margin-top: 40px; display: inline-block; padding-left: 50px;">
            <img src="Lorem.jpg" alt="Notifications" id="do1" style=" padding-left: 20px;">
            <img src="Mingsum.jpg" alt="Profile" id="do2" style=" padding-left: 20px;">
            <img src="hero_setup.avif" alt="Loading" id="do3" style=" padding-left: 20px;">
          </div>
        </div>
         
          
       </div>
       <div>
        <p id="pi"><b>Ifechukwu</b><br><span style="font-style: italic; ">@Flomilley</span></p>
       </div>
       <div style="padding-top: 20px;"><span><b style="font-family: Arial, Helvetica, sans-serif;">216</b> Following <span><b style="font-family: Arial, Helvetica, sans-serif;">117</b> Followers</span></span></div>
       <div class="me"><img src="blogentry (2).jpg" alt="" class="divbox"><span class="divtext"><b>Profile</b></span></div>
       <div class="me"><img src="Lorem.jpg" alt="" class="divbox"><span class="divtext"><b>Lists</b></span></div>
       <div class="me"><img src="hero_setup.avif" alt="" class="divbox"><span class="divtext"><b>Topics</b></span></div>
       <div class="me"><img src="internet.png" alt="" class="divbox"><span class="divtext"><b>Bookmarks</b></span></div>
       <div class="me"><img src="Mingsum.jpg" alt="" class="divbox"><span class="divtext"><b>Moments</b></span></div>
       
       <hr>
       <div>
          <p><b>Settings and Privacy</b></p>
          <p><b>Help Center</b></p>
       </div>









        
    </div>
</body>
</html>