<!DOCTYPE html>
<html>
     <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="newportfolio.css">
        <link rel="icon" type="image/x-icon" href="../NFTicks.png">
        <title>
      WWW.OnovoNnaemeka.com
        </title>
        <style type="text/css"> 
        .ami{
    text-align: center;
}
.anu{
    text-align: center; color:white; font-size: 25px;
}
.alili:link, a:visited {
    background-color: purple;
    color: white;
    padding: 20px 70px;
    text-align: center;
    border: color(purple);
    text-decoration:dashed;
    border-radius: 15px;
  }
  .alili:hover, a:active {
    background-color:purple;
    text-decoration: wavy;
  }
  .contain img{
    width: 50px;
    height: 50px;
    padding: -3px;
    margin-right: 1295px;
    background-size: 5px;
    background-color:transparent;
   } 
   .alu{
    color: white;
    font-size: 23px;
   }
   .olu{
    color: white;
    font-size: 22px;
   }
   .jacob:link,a:visited{
    text-decoration: underline;
    font-style: italic;
    color: aqua;
   }
   .box1{
    flex: 1;
    width: 500px;
    height: 500px;
    background-color: transparent;
  }
  .box2{
    flex: 1;
    width: 500px;
    height: 500px;
    background-color: transparent;
  }
  .container7{
    display: flex;
  }
  .hapi{
    color:white;
    font-size: 20px;
  }
  .manager{
    color:white;
    list-style-type: none;
    display:block;
  }
  .amina{
    text-decoration: underline;
  }
  .club:link, a:visited {
    background-color: purple;
    color: white;
    padding: 20px 70px;
    text-align: center;
    border: color(purple);
    border-radius: 20px;
    text-decoration:dashed;
  }
  .club:hover {
    background-color:purple;
    text-decoration: wavy;
  }
  .maga{
    color: white;
    font-size: 27px;
  }
  .manger{
  }
  .amodu{
  float: left; 
  width: 500px; 
  background-color: transparent;
  }
  .log1{
    flex: 1;
    width: 500px;
    height: 400px;
    background-color: transparent;
  }
  .log2{
    flex: 1;
    width: 500px;
    height: 400px;
    background-color: transparent;
  }
  .containerq{
    display: flex;
  }
  .madu:link, a:visited {
    background-color: purple;
    color: white;
    padding: 20px 50px;
    text-align: center;
    border-radius: 20px;
    margin-left: 50px;
    border: color(purple);
  }
  .madu:hover, a:active {
    background-color:purple;
  }
  .lop1{
    flex: 1;
    width: 500px;
    height: 400px;
    background-color: transparent;
  }
  .lop2{
    flex: 1;
    width: 500px;
    height: 400px;
    background-color: transparent;
  }
  .containerp{
    display: flex;
  }
  .mop{
    text-align: left;
    margin-left: 50px;
  }
  .akidi{
    text-align: left;
  }
.lop4{
  flex: 1;
  width: 500px;
  height: 400px;
  background-color: transparent;
  text-align: right;
}
.lop3{
  flex: 1;
  width: 500px;
  height: 400px;
  background-color: transparent;
}
.containerz{
  display: flex;
}
.atlas{background-color: purple;
  padding: 20px 50px;
  border-radius: 20px;
  color: white;
  text-align: left;
  margin-left: 50px;
}
.ari{
  text-align: left;
}
.container0{
  display: flex;
}
.lass1{
  width: 500px;
  height: 400px;
  flex: 1;
  background-color: transparent;
}
.lass2{
  flex: 1;
  width: 500px;
  height: 400px;
  background-color: transparent;
}
.fname{
  width: 50%;
  height: 35px;
  border-radius: 5px;
}
.email{
  width: 50%;
  height: 35px;
  border-radius: 5px;
}
.message{
  width: 50%;
  height: 150px;
  border-radius: 5px;
}
.naz{
  display: flex;
  margin-left: 25%;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 14px;
}
.naza{
background-color: purple;
padding: 20px 50px;
margin-left: 38%;
border-radius: 50px;
}
.container00{
  display: flex;
}
.ma1{
  flex: 2;
  background-color: blue;
  width: 500px;
  height: 400px;

}
.ma2{
  flex: 1;
  background-color: brown;
  width: 500px;
  height: 400px;
}
.containerL{
  max-width: 100%;
  display: flex;
}
.onovo{
  flex: 1;
  width: 100%;
  height: 30%;
  

}
.onovo1{
  flex: 1;
width: 100%;
height: 30%;
text-align: left;
}
.lasu:hover{
  border-bottom-style: double;
}

        body{
            background-image:url(apple\ \(1\).jpg);background: size 70px;
            background-position: center;
            background-size:auto;
        }
      *{
        text-decoration: none;
        box-sizing:content-box;
      }
      .navbar{
        background-color:transparent; padding-right: 15%; padding-left: 15px;
      
      }
      .nafdak{
        display:flex;
        align-items: center; justify-content:space-between;
        box-sizing: border-box;
      }
      .logo{
        font-size: 35px;font-weight: 600;color: green;
      }
      li{
        list-style: none;display: inline-block;
      }
      li a{
        color:white ;font-size: 18px;font-weight: bold;margin-right: 30px;
      }
      div{
        font-size: 5vp;
      }
      a:active{
        color: transparent;
        background-color: transparent;
      }
        </style>
     </head>
     <body>
     <nav class="navbar">
     <div class="nafdak">
     <div class="logo"> <a href="#"> <img src="../pain.jpg" width="50px; height 40px" style="border-radius: 15px; float: left;"> <span style="color:white">Onovo Nnaemeka</span></a></div>
     <ul>
        <li class="lasu"><a href="Newportfolio.html1" target="_blank">Home</a></li>
        <li class="lasu"><a href="#1" target="_blank">About</a></li>
        <li class="lasu"><a href="#nana" target="_blank">Project</a></li>
        <li class="lasu"><a href="#5" target="_blank">Contact</a></li>
     </ul>
     </div>
     </nav>
      <hr>
       <br>
       <br>
       <br>
       <br>
       <br>
       <div class="ami">
      <h1 style="color: white; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 55px;">HEY, I'M ONOVO NNAEMEKA</h1>
       </div>
     <p class="anu">A Result-Oriented Web Developer building and managing Websites and Web <br>Applications that leads to the success of the overall product</p>
       <br>
       <br>
       <div style="text-align: center;">
       <a href="#2" class="madu"><span style="font-size: larger;alt: project;">PROJECTS</span></a>
      </div>
      <br>
      <br>
     <div class="contain">
         <a href="https://www.instagram.com/bigsamleo" target="_blank">
            <img src="../insta svg.png" alt="onovo instagram page" class="amara">
          </a>
         <a href="https://x.com/BIGSAMLEO" target="_blank" >
            <img src="../X svg.png" alt="BIGSAM" class="ify">
         </a>
         <a href="https://www.facebook.com/prince.onovo.3" target="_blank">
            <img src="../face svg.png" alt="bigsamleo" class="happy" > 
         </a>
         <a href="https://whatsapp.com/dl/code=uqSyEC6bIc"target="_blank">
            <img src="../Whatsapp svg.png" alt="Bigsam" class="chinasa">
         </a>
       </div>
       <br>
       <br>
       <br>
       <br>
       <div style="text-align: center;">
       <img src="../main gif.gif">
       </div>
       <br>
       <br>
       <br>
       <div style="text-align: center; text-decoration: underline; color: white;">
       <h2 style="font-size:50px; color: white;">ABOUT ME</h2>
       </div>
       <div style="text-align: center;">
       <P class="olu">Here you will find more information about me, what I do, and my current skills mostly in terms<br> of programming and technology</P>
         </div>
         <div class="container7">
            <div class="box1">
              <h4 style="font-size: 30px; color: white;">Get to know me!</h4>
              <p class="hapi">I'm a Frontend Focused Web Developer building and managing the Front-end of Websites and Web Applications that leads to the success of the overall product. Check out some of my work in the Projects section.<br>
                 <br>I also like sharing content related to the stuff that I have learned over the years in Web Development so it can help other people of the Dev Community. Feel free to Connect or Follow me on my <a href="https://www.instagram.com/bigsamleo" class="amina" style="color: white;">Instagram</a> and <a href="https://www.facebook.com/prince.onovo.3" class="amina">facebook</a> where I post useful content related to Web Development and Programming<br>
                 <br>I'm open to Job opportunities where I can contribute, learn and grow. If you have a good opportunity that matches my skills and experience then don't hesitate to contact me.</p>
            </div>
            <div class="box2">
              <h4 style="font-size: 30px; color: white; text-align: center;">MY SKILLS</h4>
              <p><ul class="manager">
                <li class="manger">HTML</li>
                <li class="manger">CSS</li>
                <li class="manger">JavaScript</li>
                <li class="manger">React</li>
                <li class="manger">Wordpress</li>
                <li class="manger">PHP</li>
                <li class="manger">SASS</li>
                <li class="manger">GIT</li>
                <li class="manger">Github</li>
                <li class="manger">Responsive Design</li>
                <li class="manger">SEO</li>
                <li class="manger">Terminal</li>
              </ul></p>
            </div>
           </div>
           <a href="#5" class="madu">CONTACT</a>
           <div style="text-align: center;">
            <br>
            <br>
            <br>
           <h4 style="font-size:45px; color: white; text-decoration: underline;" ><span id="nana">PROJECTS</span></h4>
           <div style="text-align: center;">
           <p class="maga">Here you will find some of the personal and clients projects that I created with each project 
            <br>containing its own case study</p>
           </div>
           <div class="containerq">
            <div class="log1"> <img src="../dopefolio.jpeg" width="600px" height="400px"></div>
            <div class="log2">
                <div style="text-align: left;">
                <h4 style="font-size: 32px; color: white;margin-left: 50px;">Dopefolio</h4>
                <p style="color: white; font-size: 20px; margin-left: 50px;">Dopefolio is a successful Open-Source project that I created<br>which have been featured on some of the biggest tech<br>sites like CSS-Tricks, Hostinger, etc & used by thousands <br>of developers globally</p>
                <br>
                <br>
                <br>
                <p><a href="#CASESTUDY" class="madu"> CASE STUDY </a></p>
                </div>
             </div>
             </div>
             <br>
             <br>
             <br>
          <div class="containerp">
          <div class="lop1"> <img src="../wilsonport.jpeg" width="600px" height="400px"></div>
             <div class="lop2"><h4 style="color: white; font-size: 32px;" class="mop">Wilsonport</h4>
            <p style="color: white; font-size: 20px;" class="mop">Wilsonport is a multiservice logistics and transport company<br> and I created their website from scratch using the frontend<br> tools I know.</p>
            <br>
            <br>
            <div class="akidi">
            <p><a href="#CASESTUDY" class="madu"> CASE STUDY </a></p>
            </div>
          </div>
          </div>
          <br>
          <br>
          <br>
          <div class="containerz">
            <div class="lop3"> <img src="../dopefolio main.jpeg" width="600px" height="400px"></div>
            <div class="lop4">
              <h1 class="ari" style="color: white; margin-left: 50px;border-radius: 20px;">Boreal Coffee Clone</h1>
              <p class="ari" style="font-size: 20px; color: white; margin-left: 50px;">I re-created the frontend of Boreal Coffee's official web app because I got attracted to their beautiful UI. It was a great experience for me to build the entire frontend.</p>
              <br>
              <br>
              <br>
              <br>
              <div style="text-align: left;">
              <p> <a href="#casestudy" class="madu">CASE STUDY</a></p>
              </div>
            </div>
          </div>
          <br>
          <br>
          <br>
          <div class="container0">
            <div class="lass1"> <img src="../crown-template.jpeg" width="600px" height="400px"></div>
            <div class="lass2"><h3 style="text-align: left; color: white; margin-left: 50px;" >Crown Template</h3>
              <p style="text-align: left; font-size: 20px;color: white; margin-left: 50px;">Crown is a web template that I created targeting the restaurant<br> and food industry which anyone can use to<br>present their business online.</p>
              <br>
              <br>
              <br>
              <div style="text-align: left;">
                <p> <a href="#casestudy" class="madu">CASE STUDY</a></p>
              </div>
            </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <h3 style="text-align: center; font-size: 40px;color: white; text-decoration:underline">CONTACTS</h3>
          <p style="text-align: center; color: white;font-size: 23px;">Feel free to Contact me by submitting the form below and I will get back to you as soon as<br> possible</p>
          <br>
          <br>
          <br>
          <br>
          <br>
          <form>
            <label for="fname" class="naz">Name:</label>
            <br>
            <input type="text" class="fname" placeholder="Enter Your Name">
            <br>
            <br>

            <label for="email" class="naz">Email:</label>
            <br>
            <input type="text" class="email" placeholder="Enter Your Email">
            <br>
            <br>

            <label for="message" class="naz">Message:</label>
            <br>
            <input type="text" class="message" placeholder="Enter your message"></input><br>
            <br>
            <br>
            <a href="#" class="naza" style="color: white;">SUBMIT</a>
          </form>
          <br>
          <br>
          <br>
          <br>
          
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <hr>
          <br>
          <br>
          <br>
          <br>
          <footer class="footer"> 
           <div class="containerL">
            <div class="onovo1">
              <h4 style="font-size: 20px;color: white;">ONOVO NNAEMEKA</h4>
              <p style="font-size: 20px; color: white;">A Frontend focused Web Developer building the Frontend of Websites and<br> Web Applications that leads to the success of the overall product</p>
            </div>
            <div class="onovo">
              <h4 style="font-size: 20px; color: white;">SOCIAL</h4>
              <ul>
                <li><a href="https://www.instagram.com/bigsamleo"><img src="../insta svg.png"></a></li>
                <li><a href="https://x.com/BIGSAMLEO"><img src="../X svg.png"></a></li>
                <li><a href="https://www.facebook.com/prince.onovo.3"><img src="../face svg.png"></a></li>
                <li><a href="https://whatsapp.com/dl/code=uqSyEC6bIc"><img src="../Whatsapp svg.png"></a></li>
              </ul>
            </div>
           </div>
           <br>
           <br>
           <br>
           <br>
           <hr>
           <br>
           <br>
           <br>
           <div>
            <p>© Copyright 2024 . Made by<a href="#" style="color: white;"> Onovo Nnaemeka</a></p>
           </div>
          </footer>
      </body>
</html>