<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        body{
            width: 100%;
            

        }
        /* #bc{
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 30%;
            background-position: top;
            background-position: right;
            background-color:chocolate;
            float: right;

        } */
        nav{
            display: inline-block;
            margin: 5px;
            border: 1px solid brown;
            background-color: rgb(231, 13, 140);
            width: 100%;
            color: white;
        }
        a{
            padding: 38%; 
            color: black;
            text-decoration: none;
        }
        #it{
            text-align: center;
            font-family: Verdana;
            font-size: 42px;
        }
        #itn{
            
            font-style: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0%;
            
        }
    </style>
</head>
<body>
  <div>
   <nav style="nav-left: root;">
    <a href="#" id="it">WELCOME</a>
    <pre>
    <a href="" id="itn">--</a><br>
    <a href="" id="itn">--</a>
   </pre>
   </nav>
   <div style="background-image: url(Dorum.jpg);" id="bc"></div>
  </div>
    <section>
        




    </section>




</body>
</html>