<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: lightgrey;
    font-size: 20;
}

.I{
    width: 100%;
    height: 20vh;
    background-color: black;




}
.II{
    width: 100%;
    height: 30vh;
    /* background-color: #070d0d; */
    background-color: brown;

    
}
.III{
    width: 40%;
    height: 60vh;
    /* background-color: #070d0d; */
    background-color: blueviolet;
    margin-top: 5px;

}
.IV{
    width: 60%;
    height: 38vh;
    /* background-color: #070d0d; */
    background-color: red;
    margin-top: 5px;
    margin-left: 5px;
    float: right;


}
.V{
    width: 60%;
    height: 21vh;
    /* background-color: #070d0d; */
    background-color: yellowgreen;
    margin-top: 5px;
    margin-left: 5px;
    float: right;
}
.IIimages{
     width: 32px;
     height: 32px;
     border-radius: 15px;
     
}
.smallpics{
    margin-left: -18px;
}
#editbutt{
    width: 130px; 
    height: 30px;
    border-radius: 6px; 
    float: right; 
    margin-right: 20px
}
#ogimg{
    width: 175px; 
    height: 160px; 
    border-radius: 80px; 
    margin-left: 20px;
}
.increasefont{
    font-size: 25px;
}
.moderatefont{
    font-size: 22px;
}
.editstorybutt{
    width: 115px; 
    height: 30px; 
    border-radius: 5px;
    background-color: mediumblue;
    color: white;
}
.editstorybutt2{
    width: 100px; 
    height: 28px; 
    border-radius: 9px;
    background-color: black;
    color: white;
}
.fontcolor{
    color: white;
}

.navlinks{
    padding-left: 30px; 
    text-decoration: none;
}
a:active{
    color: blue;
    text-decoration: solid blue;
}
#moic{
    width: 60px; 
    height: 25px; 
    float: right; 
    margin-right: 5px; 
    border-radius: 5px;
}
#introdiv{
    border: 2px solid black; 
    width: 90%; 
    height: 40vh; 
    border-radius: 15px; 
    margin-left: 15px;
}
.paddingleft{
    padding-left: 20px;
    padding-top: 30px;
}

#addbutt{
    width: 480px; 
    height: 45px; 
    border-radius: 3px; 
    margin-left: 20px; 
    background-color: grey;
}

#onyourmind{
    border: 2px solid black; 
    width: 80%; 
    height: 6vh; 
    border-radius: 18px; 
    margin-left: 145px;
    margin-top: 5px;
    background-color: gray;
    text-align: left;


}
.onyourdiv{

    border: 2px solid black; 
    background-color: ;
    width: 100%;
    height: 20vh;
    border-radius: 20px;
    margin-left: -20px;

}
.margleft{
    margin-left: 60px;
}
.postdiv{
    border: 2px solid black; 
    background-color: ;
    width: 100%;
    height: 16vh;
    border-radius: 20px;
    margin-left: -20px;
    margin-top: -110px;
}
    </style>
</head>
<body>
    
    <div>
        <div class="I"></div>
         <button id="editbutt"><img src="" alt="">Edit cover photo</button>

        <div class="II">
             <img src="Lorem.jpg" alt="" id="ogimg">
             <div style="margin-top: -165px; margin-left: 205px;">
             <p class="increasefont">Og Navdak Jr.</p>
             <p style="margin-top: -18px;">2.1k friends</p>
             <img src="sunRise2.jpg" alt="" class="IIimages">
             <img src="work.jpg" alt="" class="IIimages smallpics">
             <img src="Mingsum.jpg" alt="" class="IIimages smallpics">
             <img src="Lorem.jpg" alt="" class="IIimages smallpics">
             <img src="Ipsum.jpg" alt="" class="IIimages smallpics">
             <img src="hero_setup.avif" alt="" class="IIimages smallpics">
             <img src="noreplace.jpg" alt="" class="IIimages smallpics">
             </div>

             <div style="float: right;">
            <button class="editstorybutt"><span><img src="" alt="">Add to story</span></button>
            <button class="editstorybutt2"><span><img src="" alt="">Edit profile</span></button>
            </div><br><br>
            <!-- <form action="">
                <input type="image"></form>
            </form> -->
            <hr>
            
            <left-nav>
                <a href="#" class="navlinks">Posts</a>
                <a href="#" class="navlinks">About</a>
                <a href="#" class="navlinks">Friends</a>
                <a href="#" class="navlinks">Photos</a>
                <a href="#" class="navlinks">Videos</a>
                <a href="#" class="navlinks">Check-ins</a>
                <a href="#" class="navlinks">More<img="" alt=""></a>
                </left-nav>
         
            <button id="moic"><img src="" alt="moic"></button>
         

        </div>
       
        <div class="III">
             <div id="introdiv">
              <p  class=" paddingleft moderatefont fontcolor">Intro</p>
              <div>
              <button class="fontcolor" id="addbutt">Add Bio</button>
              </div>
              <img src="" alt="" class="paddingleft"><span>Went to <span class="fontcolor" >Word of Faith Group of Schools, Aba</span></span><br>
              <img src="" alt="" class="paddingleft"><span>Single</span><br>
              <img src="" alt="" class="paddingleft"><span>Followed by <span class="fontcolor">12 people</span></span>
      
             </div>

        </div>
           <div style="margin-top: -441px; width: 95%; background-color: black;"></div>

        <div class="IV">
            <div class="onyourdiv" >
              <img src="" alt=""><button id="onyourmind" >What's on your mind?</button><br>
              <hr>
              <img src="" alt="" class="margleft"><span>Live video</span>
              <img src="" alt=""  class="margleft"><span>Photo/video</span>
              <img src="" alt="" class="margleft"><span>Life event</span>

            </div>
        </div>

        <div class="V">
          <div class="postdiv">
             <p class="moderatefont paddingleft fontcolor" style="margin-top: -24px;">Posts</p>
            <div style="float: right; ">
             <button><img src="" alt="" style="margin-top: -230px;">Filters</button>
             <button><img src="" alt="" style="padding-top: -130px;">Manage posts</button>
            </div>
            <hr>
            <img src="" alt=""><span style="padding-left: 230px; padding-right: 370px;">List view</span>
            <img src="" alt=""><span>Grid view</span>
          </div>
        </div>
        </div>
    </div>







</body>
</html>