<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="keywords" content="Template,div Template">
    <link rel="style sheet" href="myTemplate1.css">
    <title>Template</title>
</head>
<style>
    #h1 s {
        color: black;

    }

    #un {
        border: 1px solid black;
        background-color: black;
        color: white;
        padding: 3px;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Raleway", sans-serif
    }

    #meb1 {
        border: 1px solid grey;
        background-color: white;
        color: black;
        padding: 10px;
        align-items: center;
        justify-content: left;
    }

    #be {
        color: black;
        text-align: right;
        padding: 4px;
        background-color: white;
        border: 0.5px solid white;
        font-size: 15px;
        align-items: center;
        justify-content: right;
    }

    #bee {
        border: black;
        background-color: black;
        color: white;
        padding: 3px;
        
    }

    body {
        background-color: white;
    }
   .ree{
       
       background-color: white;
       width: 5px;
       height: 8px;
   }
   .aa{
       font-size: 7px;
   }

   }
   #too{
       width: 100%;
       height: 300px;
   }
   #maincon{
       width: 100%;
       height: 120px;
   }
</style>

<body>
    <div style="width: 100%;">
        <br>
        <br>
        <h1 id="h1 s" style="text-align: center;">MY BLOG</h1>
        <p style="text-align: center;">Welcome to the blog of <span id="un">unknown</span></p><br>
        <div style="float: left; width: 65%; height: 100%;">
           <img src="/sunrise 2a.jpg" id="img" alt="Nature" style="width: 100%; height: 275px;">

            <div style="background-color: white;" style="margin-top: 0px;" style="width: 65%; height: 35%;">
                <h3><b>TITLE HEADING</b></h3>
                <h5 style="font-size: 1.5vw;">Title description, <span style="color: grey;">April 7, 2014</span></h5>

                <p style="text-align: left; font-size: 1vw;">
                    Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
                    placerat. Vivamus<br>
                    Porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam
                    corper. Praesent <br>
                    Tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
                    gravida diam non fringilla.
                </p>
                <br><br>
                <div style="background-color: white;" style="width: 65%; height: 10%;">
                    <div  style="width: 30%; height: 5%;">
                        <p><button id="meb1"><b>READ MORE »</b></button> </p>
                    </div>
                    <div style="width: 25%; height: 5%;">
                        <p><button style="font-family: cursive;" id="be"><b>Comments </b><span id="bee">0</span></button></p>
                    </div>
                </div>
            </div>
        </div>
        <div>
        <img src="/Norwayreplace.jpg" alt="Norway" width="65%" height="275px">
        <div style="width: 65%; height: 35%;">
        <h3>BLOG ENTRY</h3>
        <h5>Title discription, <span style="color: grey;">April 2, 2014</span></h5>
        <p style="text-align: left; font-size: 1vw;">
            Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
            placerat. Vivamus<br>
            Porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam
            corper. Praesent <br>
            Tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
            gravida diam non fringilla.
        </p>
        <br><br>
        <div style="background-color: white;" style="width: 65%; height: 10%;">
            <div  style="width: 35%; height: 5%;">
                <p><button id="meb1"><b>READ MORE »</b></button> </p>
            </div>
            <div style="width: 30%; height: 5%;">
                <p><button style="font-family: cursive;" id="be"><b>Comments </b><span id="bee">0</span></button></p>
            </div>
        </div>
        </div>
    


    <div style="float: right; width: 25%; height: 40%;">
        <img src="/blogentry (2).jpg" alt="ABOUT ME" id="too">
        <div style="background-color: white; width: 100%; height: 120px;">
        <h4>MY NAME</h4>
        <p>Just me, myself and I, exploring the universe of
             uknownment. I have a heart of love and a interest of 
             lorem ipsum and mauris neque quam blog. I want to 
             share my world with you.
        </p>
        </div>


        <div class="maincon">
        <h4 >Popular Posts</h4>
        <ul>
           <li class="ree">
             <img src="Lorem.jpg" alt="Lorem">
             <span class="">Ipsum</span><br>
             <span>Praes tinci sed</span>
           </li>
           <li class="ree">
             <img src="Ipsum.jpg" alt="Image" style="width:50px">
             <span class="aa">Ipsum</span><br>
             <span>Praes tinci sed</span>
           </li> 
           <li class="ree">
             <img src="Dorum.jpg" alt="Image" style="width:50px">
             <span class="aa">Dorum</span><br>
             <span>Ultricies congue</span>
           </li>   
           <li class="ree">
             <img src="Mingsum.jpg" alt="Image" style="width:50px">
             <span class="aa">Mingsum</span><br>
             <span>Lorem ipsum dipsum</span>
           </li>  
        </ul>
      </div>

      <div class="">
        <div class="">
          <h4>Tags</h4>
        </div>
        <div class="">
        <p><span class="">Travel</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">London</span>
          <span class="">IKEA</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">NORWAY</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">DIY</span>
          <span class="">Ideas</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Family</span>
          <span class="">News</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
          <span class="">Sports</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
        </p>
        </div>



        






        </div>



    


     <h4><b>My Name</b></h4>
     <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
</div>







        </div>







s












        </div>





















        
    </div>



    


   



























    
</body>









































</html>