<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank App</title>
    <style>
        *{
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             color: black;
             
            
        }
        body{
             background-color: ghostwhite;
             width: 100%;
             
        }
        .smallfont{
             font-size: 16px;
             font-weight: bold;
        }
        .smallfont2{
             font-size: 12px;
        }
        .smallfont3{
             font-size: 10px;
        }
        .font{
             font-size: 22px;
        }
        .loremimg{
             width: 25px;
             height:25px;
             border-radius: 15px;
        }
        .whitefont{
             color: white;
        }
        .decreaseimg{
             width: 13px;
             height: 13px;
             border-radius: 8px;
        }
        .greenfont{
             color: darkgreen;
        }
        .addmoneybutt{
             width: 100px;
             height: 27px;
             border-radius: 35px;
             margin-top: 11px;
             margin-left: 12px;
        }
        .securitybutt{
             width: 90%;
             height: 3.5vh;
             background-color: aqua;
             border-radius: 28px;
             margin-bottom: 6px;
             text-align: left;
        }
        button{
            background-color: blanchedalmond;
        }
        .I{
            width: 30%;
            background-color: #070d0d;
            float: left;
            height: 117vh;
        }
        .II{
            width: 35%;
            background-color: white;
            float: left;
            height: 112vh;
            border: 1px solid black;
            padding-left: 15px;
            padding-top: 25px;
        }
        .III{
            width: 30%;
            background-color: #070d0d;
            float: left;
            height: 117vh;
        }
        

    </style>
</head>
<body>
    <div class="I">m</div>
    
    <div class="II">
        <img src="Lorem.jpg" alt="" class="loremimg"><span class="font" style="padding-left: 15px;">Hi, Christine</span>
        <img src="Mingsum.jpg" alt="" class="loremimg" style="margin-left: 200px;">
        <img src="sunrise 2a.jpg" alt="" class="loremimg" style="margin-left: 20px;">
        <img src="hero_setup.avif" alt="" class="loremimg" style="margin-left: 20px;">
        <div style="background-color: darkgreen; width: 98%; height: 12vh; border-radius: 8px; margin-top: 35px;">
                <div style="margin-left: 20px; padding-top: 20px;"><img src="Lorem.jpg" alt="" class="decreaseimg">
                   <span class="whitefont smallfont2">Available Balance</span>
                   <img src="noreplace.jpg" alt="" class="decreaseimg"><br><br><span style="padding-left: 10px;">* * * *</span>
                </div>
                 <div class="whitefont smallfont2" style="margin-left: 360px; margin-top: -50px;">Transaction History ><br>
                    <button class="greenfont addmoneybutt"> + Add Money</button>
                </div>
        </div>
        <div style="background-color: white; width: 98%; height: 12vh; border-radius: 8px; margin-top: 15px; border: 2px solid beige;">
                   <div style="padding-left: 50px;"><img src="work.jpg" alt="" class="loremimg" style="margin-left: 50px; margin-top: 20px; "><br><span class="smallfont2" style="text-align: center;">To Opay</span></div>
                   <div style="margin-left: 250px; margin-top: -48px; "> <img src="hero_setup.avif" alt="" class="loremimg"><br><span class="smallfont2" style="text-align: center;">To Bank</span></div>
                   <div style="margin-left: 400px; margin-top: -50px; "> <img src="Norwayreplace.jpg" alt="" class="loremimg"><br><span class="smallfont2" style="text-align: center;">Withdraw</span></div>
            
        </div>
        <div style="margin-top: 20px; background-color: white; border: 2px solid beige; width: 98%; height: 20vh; border-radius: 8px;">
            <div style="margin-left: 80px; margin-top: 20px; ">
                 <p ><img src="opayblueface.jpg" alt="" class="loremimg"><br><span class="smallfont2">Airtime</span></p>
                 <p style="margin-left: 120px; margin-top: -64px;"><img src="opaysmokey.jpg" alt="" class="loremimg"><br><span class="smallfont2">Data</span></p>
                 <p style="margin-left: 210px; margin-top: -65px;"><img src="Lorem.jpg" alt="" class="loremimg"><br><span class="smallfont2">Betting</span></p>
                 <p style="margin-left: 320px; margin-top: -60px;"><img src="Mingsum.jpg" alt="" class="loremimg"><br><span class="smallfont2">TV</span></p>
            </div>
           <p style="margin-left: 80px; margin-top: 20px;"><img src="blogent (2).jpg" alt="" class="loremimg"><br><span class="smallfont2">OWealth</span></p>
           <p style="margin-left: 200px; margin-top: -64px;"><img src="noreplace.jpg" alt="" class="loremimg"><br><span class="smallfont2">Refer & Earn</span></p>
           <p style="margin-left: 290px; margin-top: -60px;"><img src="hero_setup.avif" alt="" class="loremimg"><br><span class="smallfont2">Play4aChild</span></p>
           <p style="margin-left: 400px; margin-top: -60px;"><img src="Ipsum.jpg" alt="" class="loremimg"><br><span class="smallfont2">More</span></p>
        </div>
        <div style="margin-top: 20px; background-color: white; border: 2px solid beige; width: 98%; height: 10vh; border-radius: 8px;">
            <p style="padding-left: 15px;"><img src="opaysmokey.jpg" alt="" class="loremimg">
            <div style="margin-top: -52px; margin-left: 60px;"><span class="smallfont">Cash up for grabs!</span><br>
            <span class="smallfont2">Invite friends and earn up to 4,200 Cash</span></div></p>

        </div>
        <div style="margin-top: 20px; background-color: white; border: 2px solid beige; width: 98%; height: 20vh; padding-left: 20px; padding-top: 15px; border-radius: 8px;">
            <img src="Ipsum.jpg" alt="" class="decreaseimg" style="margin-right: 3px;"><span class="smallfont" >Security Center</span><span style="padding-left: 290px;">More ></span>
            <p class="smallfont2">How many offices are stated in Opay app?</p>
            <button class="securitybutt">A. 17.</button>
            <button class="securitybutt">B. 10.</button>
            <p class="smallfont3">2538979 Participants so far</p>
        </div>
        <div style="margin-top: 60px; border-top: 1px solid beige; padding-left: 23px;">
             <p style="padding-left: 32px; float: left;"><img src="noreplace.jpg" alt="" class="loremimg"><span class="smallfont2">Home</span></p>
             <p style="padding-left: 32px; float: left;"><img src="Ipsum.jpg" alt="" class="loremimg"><span class="smallfont2">Rewards</span></p>
             <p style="padding-left: 32px; float: left;"><img src="opayblueface.jpg" alt="" class="loremimg"><span class="smallfont2">Finance</span></p>
             <p style="padding-left: 32px; float: left;"><img src="opaysmokey.jpg" alt="" class="loremimg"><span class="smallfont2">Cards</span></p>
             <p style="padding-left: 32px; float: left;"><img src="hero_setup.avif" alt="" class="loremimg"><span class="smallfont2">Me</span></p> 
        </div>

    </div>
    <div class="III">t</div>
</body>
</html>