<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .diva{
            width:200px; height:200px; background-color: pink; position: absolute; border: 3px solid black; top: 5px; left: 10px;
        }
        .divb{
            width:200px; height:200px; background-color: orange; position: absolute; border: 3px solid black; top: 8px; left: 86%;
    
        }
        .divc{
            width:200px; height:200px; background-color: black; position: absolute; border: 3px solid black; bottom: 5px; left: 10px;
    
        }
        .divd{
            width:200px; height:200px; background-color: blue; position:absolute; border: 3px solid black; bottom: 8px; left: 86%;
    
        }
        .dive{
            width:200px; height:200px; background-color: grey; position: absolute;  border: 3px solid black; top: 40%; left: 40%;
    
        }
        .divf{
            width: 100%; height: 100%; background-color: green; border: 3px solid black; position: relative;
        }
    </style>
</head>
<body>
    <div class="divf" >
        <img src="Lorem.jpg" alt="" width="100%" height="100%">
         <div class="diva"></div>
         <div class="divb"></div>
         <div class="divc"></div>
         <div class="divd"></div>
         <div class="dive"></div>
    </div>
         

</body>
</html>